REFERENCES
Algfoor, Z. A., Sunar, M. S., Abdullah, A., & Kolivand, H. (2013). A multiple mobile
robots path planning algorithm based on A-star and dijkstra algorithm. In Proceed-
ings of the 2013 international conference on advanced computer science applica-
tions and technologies (acsat) (pp. 1–5). IEEE.
Baskara, A. W., Rivai, M., & Hutabarat, D.
(2019).
Application SLAM and path
planning using A-star algorithm for mobile robot in indoor disaster area.
In
Proceedings of the 2019 international conference on computer science, infor-
mation technology, and electrical engineering (icomitee) (pp. 123–127).
IEEE.
https://doi.org/10.1109/ICOMITEE.2019.8921241
Bettencourt, R., Caramalho, C., Nunes, G., Serra, R., Vale, A., & Lima, P. U. (2025).
Indoor 2.5D navigation for ground robots.
In 2025 ieee international confer-
ence on autonomous robot systems and competitions (icarsc) (pp. 1–6).
IEEE.
https://doi.org/10.1109/ICARSC65809.2025.10970157
Broggi, A., Grisleri, P., Felisa, M., Medici, P., & Porta, P. P. (2008). Autonomous off-road
navigation using stereo-vision and laser-rangefinder fusion for outdoor obstacles
detection. In Proceedings of the 2008 ieee intelligent vehicles symposium (iv) (pp.
1–6). IEEE.
Chen, X., Kong, Y., Fang, X., & Wu, Q.
(2013).
A fast two-stage ACO algorithm
for robotic path planning. Neural Computing and Applications, 22(2), 313–319.
https://doi.org/10.1007/s00521-011-0682-7
Chen, X., Lin, Y., Peng, J., Chen, J., & Chen, W. (2023). An improved A-star path
planning algorithm based on mobile robots in medical testing laboratories. Sensors,
23(15), 6874. https://doi.org/10.3390/s23156874
Cheng, L., Liu, C., & Yan, B. (2014). Improved hierarchical A-star algorithm for optimal
parking path planning of the large parking lot. In Proceedings of the 2014 ieee inter-
national conference on signal processing, communications and computing (icspcc)
(pp. 1–5). IEEE.
Chilian, A., Hirschmüller, H., & Görner, M. (2011). Multisensor data fusion for robust
pose estimation of a six-legged walking robot. IEEE Transactions on Industrial
Electronics, 58(8), 3497–3507. https://doi.org/10.1109/TIE.2010.2095398
Duc Dung, N., Thai Duc, N., & Trong Hiep, N. (2021). Development of path planning
approach using improved A-star algorithm in AGV system. Journal of Robotics,
2021, 1–12. https://doi.org/10.1155/2021/8983657
Duchóň, F., Babinec, A., Kajan, M., Beňo, P., Florek, M., Fico, T., & Jurišica, L. (2014).
Path planning with modified A* algorithm for a mobile robot. Procedia Engineer-
ing, 96, 59–69. https://doi.org/10.1016/j.proeng.2014.12.098
Emmi, L., & Gonzalez-de Santos, P. (2014). New trends in robotics for agriculture:
Integration and assessment of a real fleet of robots. The Scientific World Journal,
47


2014, 1–11. https://doi.org/10.1155/2014/404059
Frey, J., Hoeller, D., Kolvenbach, H., & Hutter, M. (2022). A self-supervised near-to-
far approach for terrain-adaptive off-road autonomous driving. IEEE Robotics and
Automation Letters, 7(4), 9805–9812. https://doi.org/10.1109/LRA.2022.3192574
Gu, J., Cao, Q., & Huang, Y.
(2011).
Rapid traversability assessment in 2.5D grid-
based map on rough terrain. In Proceedings of the ieee international conference on
robotics and biomimetics (robio) (pp. 1–6). IEEE.
Guizzo, E. (2008). Three engineers, hundreds of robots, one warehouse. IEEE Spectrum,
45(7), 26–34. https://doi.org/10.1109/MSPEC.2008.4558139
Hameed, I. A., Bochtis, D., & Sørensen, C. A. G.
(2021).
A comprehensive re-
view of path planning for agricultural ground robots.
Agronomy, 11(8), 1–27.
https://doi.org/10.3390/agronomy11081657
Han, B., Xu, H., Han, X., Shi, S., & Zhang, Y.
(2019).
AGV path planning based
on improved A-star algorithm. In Proceedings of the 2019 ieee 4th international
conference on advanced robotics and mechatronics (icarm) (pp. 308–312). IEEE.
https://doi.org/10.1109/ICARM.2019.8834211
Himmelsbach, M., Müntzinger, M., Luettel, T., & Wuensche, H.-J. (2021). Enabling off-
road autonomous navigation—simulation of LIDAR in dense vegetation. Sensors,
21(9), 2952. https://doi.org/10.3390/s21092952
Injarapu, A. S. P., & Gawande, S. W. (2023). A survey of autonomous mobile robot path
planning approaches. Archives of Computational Methods in Engineering, 30(1),
33–53. https://doi.org/10.1007/s11831-022-09804-y
Jiang, M., Xu, G., Liu, J., Wang, J., Shi, S., Yu, Y., & Chen, S.
(2021).
A
path planning method for the spherical amphibious robot based on improved
A-star algorithm.
Journal of Marine Science and Engineering, 9(9), 1–21.
https://doi.org/10.3390/jmse9090993
Karur, K., Sharma, N., Dharmatti, C., & Siegel, J. E.
(2021).
A survey
of path planning algorithms for mobile robots.
Vehicles, 3(3), 448–468.
https://doi.org/10.3390/vehicles3030027
Lee, H., Kwon, J., & Kwon, C. (2023). Learning-based uncertainty-aware navigation in
3D off-road terrains. In 2023 ieee international conference on robotics and automa-
tion (icra) (pp. 1–7). IEEE. https://doi.org/10.1109/ICRA48891.2023.10161543
Lei, X., Zhang, M., Dong, P., & Ran, J. (2021). Global path planning of unmanned
ground vehicles in large-scale off-road environments based on improved A* al-
gorithm and quadratic programming.
Frontiers in Neurorobotics, 15, 779028.
https://doi.org/10.3389/fnbot.2021.779028
Li, X., & Hu, X.
(2020).
Path planning based on combination of improved A-
STAR algorithm and DWA algorithm. In 2020 2nd international conference on
artificial intelligence and advanced manufacture (aiam) (pp. 99–104).
IEEE.
https://doi.org/10.1109/AIAM50918.2020.00025
48


Li, X., Tang, B., Ball, J., Doude, M., & Carruth, D. W.
(2019).
Rollover-
free path planning for off-road autonomous driving.
Electronics, 8(6), 614.
https://doi.org/10.3390/electronics8060614
Li, Y., Dong, D., & Guo, X. (2020). Mobile robot path planning based on improved genetic
algorithm with A-star heuristic method. In 2020 ieee 9th joint international infor-
mation technology and artificial intelligence conference (itaic) (pp. 1880–1883).
IEEE. https://doi.org/10.1109/ITAIC49862.2020.9338968
Li, Y., Wei, W., Gao, Y., Wang, D., & Fan, Z. (2020). PQ-RRT*: An improved path plan-
ning algorithm for mobile robots. Expert Systems with Applications, 152, 113425.
https://doi.org/10.1016/j.eswa.2020.113425
Liao,
T.,
Chen,
F.,
Wu,
Y.,
Zeng,
H.,
Ouyang,
S., & Guan,
J.
(2023).
Research on path planning with the integration of adaptive A-star algo-
rithm and improved dynamic window approach.
Electronics, 12(6), 1390.
https://doi.org/10.3390/electronics12061390
Liu, C., Meng, X., Wang, M., & Qi, J.
(2023).
An autonomous navigation ap-
proach for unmanned vehicle in off-road environment with self-supervised traver-
sal cost prediction.
IEEE Robotics and Automation Letters, 8(11), 7557–7564.
https://doi.org/10.1109/LRA.2023.3319081
Liu, L., Wang, B., & Xu, H. (2023). Research on path-planning algorithm integrating opti-
mization A-star algorithm and artificial potential field method. Electronics, 12(18),
3874. https://doi.org/10.3390/electronics12183874
Liu, L., Wang, X., Yang, X., Liu, H., Li, J., & Wang, P. (2023). Path planning techniques
for mobile robots: Review and prospect. Expert Systems with Applications, 227,
120254. https://doi.org/10.1016/j.eswa.2023.120254
Liu, Y., Wang, C., Wu, H., & Wei, Y. (2023). Mobile robot path planning based on kine-
matically constrained A-star algorithm and DWA fusion algorithm. Mathematics,
11(13), 2789. https://doi.org/10.3390/math11132789
Luo, Q., Wang, H., Zheng, Y., & He, J. (2020). Research on path planning of mobile
robot based on improved ant colony algorithm. Neural Computing and Applications,
32(6), 1555–1566. https://doi.org/10.1007/s00521-019-04172-2
Mac, T. T., Copot, C., Tran, D. T., & De Keyser, R.
(2016).
A heuris-
tic approach for solving the online capacitated vehicle routing problem with
time windows in large-scale road networks.
IFAC-PapersOnLine, 49(29), 1–6.
https://doi.org/10.1016/j.ifacol.2016.11.024
Meng, T., Yang, T., Huang, J., Jin, W., Zhang, W., Jia, Y., … Zhong, Z. (2023). Improved
hybrid A-star algorithm for path planning in autonomous parking system based on
multi-stage dynamic optimization. International Journal of Automotive Technology,
24(2), 459–468. https://doi.org/10.1007/s12239-023-0038-1
Nazarahari, M., Khanmirza, E., & Doostie, S.
(2019).
Multi-objective multi-
robot
path
planning
in
continuous
environment
using
an
enhanced
ge-
netic
algorithm.
Expert
Systems
with
Applications,
115,
106–120.
49


https://doi.org/10.1016/j.eswa.2018.08.008
Noto, M., & Sato, H. (2000). A method for the shortest path search by extended dijkstra
algorithm. Systems and Computers in Japan, 31(10), 1–8.
Overbye, T. J. (2022). Local off-road navigation (Doctor of Philosophy Dissertation).
Texas A&M University.
Perez-del Pulgar, C. J., Perez, A., Valls Miro, J., & Garcia-Cerezo, A. (2023). Enhanced
hybrid path planning algorithm based on APF and A-star. Applied Sciences, 13(9),
1–16. https://doi.org/10.3390/app13095610
Saeed, R. A., Omri, M., Abdel-Khalek, S., Ali, E. S., & Alotaibi, M. F. (2022). Optimal
path planning for drones based on swarm intelligence algorithm. Neural Comput-
ing and Applications, 34(12), 10133–10155. https://doi.org/10.1007/s00521-022-
06998-9
Sánchez-Ibáñez, J. R., Pérez-del Pulgar, C. J., & García-Cerezo, A.
(2021).
Path
planning for autonomous mobile robots:
A review.
Sensors, 21(23), 7898.
https://doi.org/10.3390/s21237898
Sedighi, S., Nguyen, D.-V., & Kuhnert, K.-D. (2019). Guided hybrid A-star path planning
algorithm for valet parking applications. In Proceedings of the 2019 5th interna-
tional conference on control, automation and robotics (iccar) (pp. 109–113). IEEE.
https://doi.org/10.1109/ICCAR.2019.8813376
Sofman, B., Lin, E., Bagnell, J. A., Cole, J., Vandapel, N., & Stentz, A. (2006). Improving
robot navigation through self-supervised online learning. Journal of Field Robotics,
23(11-12), 1059–1075. https://doi.org/10.1002/rob.20169
Song, R., Liu, Y., & Bucknall, R.
(2019).
Smoothed A* algorithm for practical
unmanned surface vehicle path planning.
Applied Ocean Research, 83, 9–20.
https://doi.org/10.1016/j.apor.2018.12.001
Stentz, T., Kelly, A., Herman, H., Rander, P., Amidi, O., & Mandelbaum, R. (2003).
Integrated air/ground vehicle system for semi-autonomous off-road navigation. In
Proceedings of the auvsi unmanned systems symposium (pp. 1–10).
Wang, C., Wang, L., Qin, J., Wu, Z., Duan, L., Li, Z., … Ou, X. (2015). Path planning
of automated guided vehicles based on improved A-star algorithm. In Proceedings
of the 2015 ieee international conference on information and automation (icia) (pp.
2071–2076). IEEE. https://doi.org/10.1109/ICInfA.2015.7279621
Xiang, Z., & Ozguner, Ü. (2006). A 3D positioning system for off-road autonomous
vehicles. In Proceedings of the ieee intelligent transportation systems conference
(itsc) (pp. 1–6). IEEE.
Xie, W., Fang, X., & Wu, S.
(2020).
2.5D navigation graph and improved A-star
algorithm for path planning in ship inside virtual environment.
In 2020 prog-
nostics and health management conference (phm-besancon) (pp. 1–6).
IEEE.
https://doi.org/10.1109/PHM-Besancon49106.2020.00028
50


Xu, B.
(2024).
Precise path planning and trajectory tracking based on im-
proved A-star algorithm.
Measurement and Control, 57(8), 1025–1037.
https://doi.org/10.1177/00202940241228725
Xu, L., You, J., & Yuan, H. (2022). Real-time parametric path planning algorithm for agri-
cultural machinery kinematics model based on particle swarm optimization. Agri-
culture, 12(9), 1467. https://doi.org/10.3390/agriculture12091467
Yao, J., Lin, C., Xie, X., Wang, A. J.-A., & Hung, C.-C. (2010). Path planning for
virtual human motion using improved A* algorithm. In 2010 seventh international
conference on information technology: New generations (itng) (pp. 1154–1158).
IEEE. https://doi.org/10.1109/ITNG.2010.53
Zafar, M. N., & Mohanta, J. C. (2018). Methodology for path planning and optimization
of mobile robots: A review. In Procedia computer science (Vol. 133, pp. 141–152).
Elsevier. https://doi.org/10.1016/j.procs.2018.07.018
Zhang, H.-y., Lin, W.-m., & Chen, A.-x. (2018). Path planning for the mobile robot: A
review. Symmetry, 10(10), 450. https://doi.org/10.3390/sym10100450
Zhang, L., & Li, Y.
(2021).
Mobile robot path planning algorithm based on
improved A star.
Journal of Physics:
Conference Series, 1848(1), 012013.
https://doi.org/10.1088/1742-6596/1848/1/012013
Zhao, Y., Li, W., & Shi, P.
(2016).
A real-time collision avoidance al-
gorithm for autonomous surface vessels.
Neurocomputing, 175, 519–528.
https://doi.org/10.1016/j.neucom.2015.10.107
Zhao, Y., Zheng, Z., & Liu, Y.
(2018).
Survey on computational-intelligence-
based
UAV
path
planning.
Knowledge-Based
Systems,
158,
54–64.
https://doi.org/10.1016/j.knosys.2018.05.031
Zhuang, J., Zhang, L., Qin, H., Hu, Z., Sun, H., Fu, Z., & Zhu, Y. (2019). An improved A-
star algorithm considering water current, traffic separation and berthing for vessel
path planning. Applied Sciences, 9(19), 1–18. https://doi.org/10.3390/app9194153
51
