Citation Matching Report
========================

Total in-text citation items extracted: 118
Total bibliography entries parsed: 5

Matched citations (sample):

Unmatched in-text citations (surname,year):
 - act,1997
 - guizzo,2008
 - bochtis,,2021
 - lin,,2006
 - nguyen,,2019
 - emmi,2014
 - emmi,2014
 - bochtis,,2021
 - pulgar,,2021
 - sharma,,2021
 - sharma,,2021
 - sharma,,2021
 - caramalho,,2025
 - caramalho,,2025
 - caramalho,,2025
 - malho,,2025
 - bochtis,,2021
 - caramalho,,2025
 - caramalho,,2025
 - caramalho,,2025
 - hoeller,,2022
 - overbye,2022
 - injarapu,2023
 - injarapu,2023
 - caramalho,,2025
 - hoeller,,2022
 - hoeller,,2022
 - bochtis,,2021
 - tang,,2019
 - omri,,2022
 - bochtis,,2021
 - bochtis,,2021
 - bochtis,,2021
 - lin,,2006
 - lin,,2006
 - lin,,2006
 - caramalho,,2025
 - caramalho,,2025
 - caramalho,,2025
 - emmi,2014
 - sunar,,2013
 - bochtis,,2021
 - bochtis,,2021
 - xiang,2006
 - xiang,2006
 - xiang,2006
 - bochtis,,2021
 - sharma,,2021
 - caramalho,,2025
 - overbye,2022
 - overbye,2022
 - cao,,2011
 - caramalho,,2025
 - bochtis,,2021
 - müntzinger,,2021
 - fang,,2020
 - fang,,2020
 - fang,,2020
 - müntzinger,,2021
 - sharma,,2021
 - sharma,,2021
 - sharma,,2021
 - lin,,2010
 - vai,,2019
 - rivai,,2019
 - sharma,,2021
 - sharma,,2021
 - sharma,,2021
 - lin,,2010
 - liu,,2014
 - zhang,,2019
 - tang,,2019
 - lin,,2010
 - yang,,2023
 - wei,,2020
 - wei,,2020
 - pulgar,,2021
 - pulgar,,2021
 - lin,,2018
 - dong,,2020
 - zafar,2018
 - al.,2022
 - wang,,2020
 - omri,,2022
 - li,2020
 - wang,,2023
 - al.,2023
 - perez,,2023
 - sharma,,2021
 - sharma,,2021
 - zhang,2021
 - khanmirza,,2019
 - zhang,2021
 - hoeller,,2022
 - hoeller,,2022
 - sharma,,2021
 - tang,,2019
 - lin,,2023
 - xu,,2021
 - babinec,,2014
 - sharma,,2021
 - sharma,,2021
 - liu,,2014
 - wang,,2015
 - bochtis,,2021
 - babinec,,2014
 - kwon,,2023
 - grisleri,,2008
 - kelly,,2003
 - meng,,2023
 - caramalho,,2025
 - zhang,2021
 - sharma,,2021
 - zhang,,2019
 - tang,,2019
 - pp.,2071

Uncited bibliography entries (sample up to 20):
 - bib#1: REFERENCES Algfoor, Z. A., Sunar, M. S., Abdullah, A., & Kolivand, H. (2013). A multiple mobile robots path planning algorithm based on A-st
 - bib#2: 2014, 1–11. https://doi.org/10.1155/2014/404059 Frey, J., Hoeller, D., Kolvenbach, H., & Hutter, M. (2022). A self-supervised near-tofar app
 - bib#3: Li, X., Tang, B., Ball, J., Doude, M., & Carruth, D. W. (2019). Rolloverfree path planning for off-road autonomous driving. Electronics, 8(6
 - bib#4: https://doi.org/10.1016/j.eswa.2018.08.008 Noto, M., & Sato, H. (2000). A method for the shortest path search by extended dijkstra algorithm
 - bib#5: Xu, B. (2024). Precise path planning and trajectory tracking based on improved A-star algorithm. Measurement and Control, 57(8), 1025–1037. 
